"""
DZ 2
Создать список, состоящий из кубов нечётных чисел от 1 до 1000
"""
array = []
for num in range(1, 1000):
    if num % 2 != 0:
        array.append(num ** 3)
# array = [num**3 for num in range(1, 1000, 2)]  # с помощью генератора списка
# print(array)
"""
a) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Внимание: использовать только арифметические операции!
"""
for n in array:
    number = n
    sum_n = 0
    while n != 0:
        sum_n = sum_n + n % 10
        n = n // 10
    if sum_n % 7 == 0:
        pass
        # print(f'Сумма цифр числа {number} равна {sum_n} и делится нацело на 7')
"""
b) К каждому элементу списка добавить 17 и заново вычислить сумму
тех чисел из этого списка, сумма цифр которых делится нацело на 7.
c) * Решить задачу под пунктом b, не создавая новый список.
"""
for n in array:
    n = n + 17
    number = n
    sum_n = 0
    while n != 0:
        sum_n = sum_n + n % 10
        n = n // 10
    if sum_n % 7 == 0:
        # pass
        print(f'Сумма цифр числа {number} равна {sum_n} и делится нацело на 7')
